TEST_SITE_DB_DSN="mysql:unix_socket=/Users/anderson/Library/Application Support/Local/run/MS_83oTyx/mysql/mysqld.sock;dbname=ui_tests"
TEST_SITE_DB_NAME="ui_tests"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="root"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="admin"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
WP_ROOT_FOLDER="/Users/anderson/Local Sites/tests/app/public/"
TEST_DB_NAME="local"
TEST_DB_HOST="localhost:/Users/anderson/Library/Application Support/Local/run/MS_83oTyx/mysql/mysqld.sock"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="https://tests.local"
TEST_SITE_WP_DOMAIN="tests.local"
TEST_SITE_ADMIN_EMAIL="admin@tests.local"
PUBLISHPRESS_API_URL="https://publishpress.com"
CHROME_BIN_PATH="/Applications/Brave\ Browser.app/Contents/MacOS/Brave\ Browser"
